/** {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--blue: #54E10D;
}
html {
	font-family: sans-serif;
	color:#F7FBF9;

}
ul {
	list-style-type: none;
}
body {
   background-image: url("../images/black.jpg");
   background-color: #cccccc;
   background-size: 100%;
}
img {
    max-width: 100%;
    max-height: 100%;
}

.card,
.new-card {
	border: 1px solid var(--blue);
	border-radius: 1rem;
	display: grid;
	flex-basis: calc(33% - 2rem);
	grid-template-columns: 8fr 2fr;
	margin: 1rem;
	padding: 1rem;
}
.card > footer,
.card > header {
	grid-column: 1/-1;
}
.card > header {
	align-items: center;
	display: flex;
	justify-content: space-between;
}
.card > header button {
	align-self: flex-start;
	border: none;
	cursor: pointer;
	font-size: 2rem;
	line-height: 0;
	transform: rotateZ(45deg);
}
.card > header button:focus {
	outline: none;
}
.card > main p {
	margin: 1rem 0;
}
.cards {
	display: flex;
	flex-wrap: wrap;
}
.contain {
  object-fit: contain;
}
.container {
	display: grid;
	grid-template-columns: 0.7fr 0.3fr;
	grid-template-rows: 100px auto 200px;
	min-height: 100vh;
}
.container > aside {
	display: flex;
	grid-column: -2/-1;
	margin: 1rem;
}
.container > footer,
.container > header {
	grid-column: 1/-1;
}
.container > footer {
	align-items: center;
	border-top: 1px solid var(--blue);
	display: flex;
	justify-content: center;
}
.container > header {
	align-items: center;
	border-bottom: 1px solid var(--blue);
	display: flex;
	justify-content: space-between;
}
.container > header h1 {
	margin-left: 1rem;
}
.container > header nav {
	margin-right: 1rem;
	position: relative;
}
.container > header nav ul {
	background-color: white;
	display: none;
	left: -47px;
	position: absolute;
}
.container > header nav ul li {
	margin-top: 1rem;
}
.container > header nav ul li a {
	color: var(--blue);
	padding: 0.5rem 1rem;
	text-decoration: none;
}
.container > header nav ul li.active a {
	background-color: var(--blue);
	color: white;
}
.container > header nav ul li:first-child {
	margin-left: 0;
}
.container > main {
	grid-column: 1/2;
}
.nav-menu {
	border: none;
	color: var(--blue);
	cursor: pointer;
	padding: 0.5em;
}
.new-card * {
	margin-bottom: 1rem;
}
.new-card input,
.new-card textarea {
	border: 1px solid var(--blue);
	display: block;
	padding: 0.25rem;
	width: 100%;
}
.new-card form {
	grid-column: 1 / -1;
}
.news-feed-card {
	border: 1px solid var(--blue);
	border-radius: 1rem;
	margin: 1rem 0;
	padding: 1rem;
}
.news-feed-card:first-child {
	border: 1px solid var(--blue);
	margin-top: 0;
}
*/
/*:root {
	--primary: #808080;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);

}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #b3b3b3;
	margin: 30px 50px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}
/*Top Container*/
/*.container {
	display: grid;
	grid-template-columns: 0.7fr 0.3fr;
	grid-template-rows: 100px auto 200px;
	min-height: 100vh;
}
img {
	max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap: 20px;
}

/*Navigation*/
/*/*.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(2, 1fr);
}



.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
	width: 225px;
	height: 20px;
}


.main-nav a:hover{
	background: var(--primary);
	color: var(--light);
}

/*Top Container*/
/*.top-container{
	display: grid;
	grid-gap:20px;
	grid-template-areas:
		'showcase top-box-a'
		 'top-box-b top-box-c';

}*/



/*Showcase*/
/*.showcase {
	grid-area: showcase;
	/*min-height: 400px*/
	/*background-image: url("../images/brick.jpg");
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);

}


.showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);*/



 /*Top Box*/

 /*.top-box{
 	background: var(--primary);
 	display: grid;
 	align-items: center;
 	justify-items: center;
 	box-shadow: var(--shadow);
 	padding: 1.5rem;
 }




.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}

.top-box-c {
	grid-area: top-box-c;
}
*/
/* Boxes */
/*.boxes {
}

.box {
	background: var(--primary);
	text-align: center;
	padding: 1.5rem 2rem;
	box-shadow: var(--shadow);
}

.outtro {
	{
	grid-area: showcase;*/
	/*min-height: 400px
	background-image: url("../images/dom.jpg");
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
	box-shadow: var(--shadow);
}*/








/* Core Styles */

body{
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	background: #333;
	color: #fff;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}

img {
	display: block;
	width: 100%;
	height: auto;
}

h1, h2, h3 {
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

.btn {
	background: #333;
	color:#fff;
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666;
	margin: .5em 0;
}

.btn:hover {
	background: #eaeaea;
	color: #333;
}

#showcase {
	min-height: 450px;
	color: #fff;
	text-align: center;
}

#showcase .bg-image {
	position: absolute;
	background: #333 url("../images/walle.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 450px;
	z-index: -1;
	opacity: 0.6;
}

#showcase h1 {
	padding-top: 100px;
	padding-bottom: 0;
}

#showcase .content-wrap,
#section-a .content-wrap {
	padding: 0 1.5em;
}

/* Section A */
#section-a .content-text {
	columns: 3;
	column-gap: 2em;
}

#section-a .content-text p {
	padding-top: 0;
}

#section-a {
	background: #eaeaea;
	color: #333
	/*padding-bottom: 2em;*/
}

/* Section B */

#section-b {
	padding: 2em 1em 1em;
}

#section-b ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#section-b li {
	margin-bottom: 1em;
	background: #fff;
	color: #333;
}

.card-content {
	padding: 1.5em;
}

/* Section C */

#section-c {
	background: #fff;
	color: #333;
	padding: 2em; 
}

/* Section D / Boxes */

#section-d .box { 
	padding:2em;
	color: #fff;
}

#section-d .box:first-child {
	background: #8ab82e;
}

/* Footer */

#main-footer {
	padding: 2em;
	background: #000;
	color: #fff;
	text-align: center;
}

#main-footer a {
	color: #8ab82e
	text-decoration: none;
}

/* Media Queries */

/*@media(min-width: 700px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
*/

.content-wrap, 
#section-b ul {
	grid-column: 2/4;
}

.box, #main-footer div{
	grid-column: span 2;
}

#section-b ul{
	display: flex;
	justify-content: space-around;
}

#section-b li{
	width: 31%;
}



.top-box{
 	display: grid;
 	align-items: center;
 	justify-items: center;
 	padding: 4rem;
 }




.top-box-a {
	grid-area: top-box-a;
}

.top-box-b {
	grid-area: top-box-b;
}

.top-box-c {
	grid-area: top-box-c;
}

.main-nav ul {
	display: grid;
	grid-gap: 500px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(2, 1fr);
}



.main-nav a {
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.1rem;

	/*width: 225px;
	height: 20px;*/
}

move-me{
	position: relative;
}

img{ 
border-radius: 50;
 }




